{
  "expo": {
    "name": "Qualidade e Vida App",
    "slug": "qualidade-vida-mobile",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.alatar.qualidadeVidaApp",
      "buildNumber": "2.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.alatar.qualidadeVidaApp",
      "versionCode": 4,
      "permissions": []
    }

  }
}
